<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>Fundamentals of Computer Engineering</title>
        <style>

            body {
                margin: 0;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .container {
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
            }

            header {
                background-color: #333;
                color: white;
                padding: 20px 0;
                text-align: center;
            }

            .header-content {
                display: flex;
                justify-content: space-between;
                text-align: center;
            }

            .header-title {
                font-size: 1.5rem;
                padding-left: 20px;
            }

            nav {
                display: flex;
                gap: 20px;
            }

            nav a {
                color: white;
                text-decoration: none;
                font-size: 1rem;
                padding: 5px 10px;
                border-radius: 5px;
                transition: background-color 0,3s;
            }

            nav a:hover {
                background-color: #555;
            }

            nav a.active {
                background-color: red;
                color: white
            }

            .footer-section {
                max-width: 1000px;
                width: 100%;
                background-color: #333;
                color: white;
                text-align: center;
            }

            .footer-section a {
                color: red;
                text-decoration: none;
            }

            .footer-section a:hover {
                text-decoration: underline;
            }

            .content {
                height: 3500px;
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: left;
                background-color: #f5f5f5;
            }

            .menu {
                background-color: #1a1a2e;
                color: white;
                padding: 20xp 0;
                text-align: center;
            }

            .menu-content{
                display: flex;
                justify-content: center;
                gap: 50px;
                align-items: center;
            }

            .menu-item {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .menu-item p {
                margin: 10px 0 0;
                font-size: 14px;
            }

            .menu-icon {
                width: 40px;
                height: 40px;
            }

        </style>


    </head>
    <body>
        <header class="container">
            <div class="header-content">
                <div class="header-title">Webpage Header</div>
                <nav>
                    <a href="#" class="active">Home</a>
                    <a href="#">About</a>
                    <a href="#">Contact</a>
                </nav>
            </div>
        </header>
        <main class="container">
            <div class="content">
                <h1>Top 10 Real Madrid goalscorers.</h1>
                <p> In this webpage we will see the top 10 goalscorers players and their time in the team.</p>
                <ol>
                    <li><h2>Cristiano Ronaldo 450 Goals.</h2></li>
                    <img src="./imagenes/Cristiano.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Cristiano Ronaldo came to Real Madrid in 2009 and left in 2018, making a total of 450 goals
                        in 438 matches with a goal per match ratio of 1.03.
                    </p1>

                    <li><h2>Karim Benzema 354 Goals.</h2></li>
                    <img src="./imagenes/Benzema.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Karim Benzema came to Real Madrid in 2009 and left in 2023, making a total of 354 goals
                        in 648 matches with a goal per match ratio of 0.55.
                    </p1>

                    <li><h2>Raul Gonzalez 323 Goals.</h2></li>
                    <img src="./imagenes/Raul.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Raul Gonzalez debuted in Real Madrid in 1994 and left in 2010, making a total of 323 goals
                        in 741 matches with a goal per match ratio of 0.44.
                    </p1>
                    <li><h2>Alfredo Di Stefano 308 Goals.</h2></li>
                    <img src="./imagenes/Di Stefano.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Di Stefano started in Real Madrid in 1953 and left in 1964, making a total of 308 goals
                        in 398 matches with a goal per match ratio of 0.77.
                    </p1>
                    <li><h2>Carlos Santillana 290 Goals.</h2></li>
                    <img src="./imagenes/Santillana.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Santillana started in Real Madrid in 1971 and left in 1988, making a total of 290 goals
                        in 645 matches with a goal per match ratio of 0.45.
                    </p1>
                    <li><h2>Ferenc Puskas 242 Goals.</h2></li>
                    <img src="./imagenes/Puskas.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Puskas started in Real Madrid in 1958 and left in 1967, making a total of 242 goals
                        in 262 matches with a goal per match ratio of 0.92.
                    </p1>
                    <li><h2>Hugo Sanchez 208 Goals.</h2></li>
                    <img src="./imagenes/HUgo.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Hugo Snachez came to Real Madrid in 1985 and left in 1991, making a total of 208 goals
                        in 279 matches with a goal per match ratio of 0.75.
                    </p1>
                    </p1>
                    <li><h2>Paco Gento 182 Goals.</h2></li>
                    <img src="./imagenes/Gento.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Paco Gento came to Real Madrid in 1953 and left in 1971, making a total of 182 goals
                        in 600 matches with a goal per match ratio of 0.3.
                    </p1>
                    <li><h2>Pirri 172 Goals.</h2></li>
                    <img src="./imagenes/Pirri.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Pirri came to Real Madrid in 1964 and left in 1980, making a total of 172 goals
                        in 561 matches with a goal per match ratio of 0.3.
                    </p1>
                    <li><h2>Emilio Butragueño 171 Goals.</h2></li>
                    <img src="./imagenes/Butragueño.jpg" width="400" height="200">
                    <br>
                    <br>
                    <p1>
                        Butragueño came to Real Madrid in 1983 and left in 1995, making a total of 171 goals
                        in 463 matches with a goal per match ratio of 0.37.
                    </p1>
                </ol>
            </div>
            <div class="menu">
                <div class="menu-content">                    
                    <div class="menu-item">
                        <img src="./imagenes/location-white.png" alt="Location Icon" class="menu-icon">
                        <p>Location</p>
                    </div>
                    <div class="menu-item">
                        <img src="./imagenes/telephone-white.png" alt="Phone Icon" class="menu-icon">
                        <p>+02 1234567890</p>
                    </div>
                    <div class="menu-item">
                        <img src="./imagenes/envelope-white.png" alt="Email Icon" class="menu-icon">
                        <p>demo@gmail.com</p>
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer_section">
            <p>&copy; 2024 All Rights Reserved. Design by <a href="#">Jaime Felices</a>/p>
        </footer>
    </body>
</html>